

Copyright 
2025 
Arkansas 
REALTORS
®
  
Association
Serial#:   
Prepared by: 
             
Real Estate Contract
(Residential)
024804-000174-7071709
Jael Tarin  |  PAK Home Realty  |  jaelsellsnwa@gmail.com  |  
PURCHASE PURSUANT TO NEW FINANCING: Subject to Buyer's ability to obtain financing on the terms 
and   conditions   set   forth   herein   and   the   Property   appraising   for   not   less   than   the   Purchase   Price,   the 
Purchase Price 
shall be the exact sum of
Page 1 of 18
1.  PARTIES: _____________________________________________________________________________ 
________________________________________________________________________________________
(individually or collectively, the "Buyer") offers to purchase, subject to the terms and conditions set forth herein, 
from the undersigned (individually or collectively, the "Seller"), the real property described in Paragraph 2 of this 
Real Estate Contract (the "Property"):
2. 
3. PURCHASE PRICE: 
Subject to the following conditions, Buyer shall pay the following to Seller and, if  so stated 
in Paragraph 3B assume
 the following obligations of Seller for the Property (the "Purchase Price"): 
This Property is Single family detached home with land   One-to-four attached dwelling with land 
Manufactured / Mobile Home with land   
Builder Owned older than 1 yearCondominium / Town Home 
(See Owners Association Addendum attached) (Seller to provide FTC Insulation Requirement Addendum)
ADDRESS AND LEGAL DESCRIPTION: 
Down payment, loan amount, interest rate and other terms of financing to be negotiated between Buyer and 
creditor.
Loan type will be: 
CONVENTIONAL.
VA.
 (Continues on Page 2 for "VA NOTICE TO BUYER")
FHA. (Continues on Page 2, for "FHA NOTICE TO BUYER")
USDA-RD.
PURCHASE PURSUANT TO LOAN ASSUMPTION
  (See Loan Assumption Addendum attached)
PURCHASE PURSUANT TO CASH: Cash at Closing in the exact sum of $______________________
OTHER FINANCING:
  Subject to Buyer's ability to obtain financing (other than stated above) as follows: 
__________________________________________________________________________________________
__________________________________________________________________________________________
__________________________________________________________________________________________
_________________________________________________________________________________ 
_________________________________________________________________________________ 
_________________________________________________________________________________ 
_________________________________________________________________________________ 
_________________________________________________________________________________
  
 
$ ______________________
FORM SERIAL NUMBER: 
DirectLender
Page 1 of 18
A.
B.
C.
Lot 54 Heritage Heights, Springdale, Benton County Arkansas
Seller to pay 0.00 % 
of purchase price 
towards selling firm's 
fee due and payable 
25388732test tbd461632411ARtrue0053944
Java/1.8.0_231Jael Tarin  |  PAK Home024804-000174-70717false
✖
024804-000174-7071709
3521 Justice Dr, Springdale AR 72764
Litzy Ivet Medina & Gerardo Garcia Sanchez
295,000.00
✖
✖
✖
Electronically Signed using eSignOnline™ [ Session ID : 22c9df09-604f-406a-8246-26ae5b16891f ]Electronically Signed using eSignOnline™ [ Session ID : 22c9df09-604f-406a-8246-26ae5b16891f ]
Docusign Envelope ID: ED9FA29F-3AF4-4F4A-B709-4D47AF1BA9DC