an amount, interest rate and other terms of financing to be negotiated between Buyer and 
creditor.
Loan type will be: 
CONVENTIONAL.
VA.
 (Continues on Page 2 for "VA NOTICE TO BUYER")
FHA. (Continues on Page 2, for "FHA NOTICE TO BUYER")
USDA-RD.
PURCHASE PURSUANT TO LOAN ASSUMPTION
  (See Loan Assumption Addendum attached)
PURCHASE PURSUANT TO CASH: Cash at Closing in the exact sum of $______________________
OTHER FINANCING:
  Subject to Buyer's ability to obtain financing (other than stated above) as follows: 
________________________________________________________________________________